(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 40)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x012fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "HPF_test_01_Gerber_v01/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(RV1-Pad1)")
  (net 6 "Net-(T1-Pad5)")
  (net 7 "Net-(T1-Pad2)")
  (net 8 "Net-(J2_BLACK1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2_BLACK1-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(T1-Pad2)")
    (add_net "Net-(T1-Pad5)")
  )

  (module GT07-110-013-Modifed:GT07110013 (layer F.Cu) (tedit 61FC5FD0) (tstamp 61D3908D)
    (at 112.776 95.25)
    (descr GT07-110-013-3)
    (tags Transformer)
    (path /61D390B4)
    (attr smd)
    (fp_text reference T1 (at -7.366 6.35 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value GT07-110-013 (at -7.62 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.81 -3.556) (end -3.81 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.556) (end 3.81 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -4.058) (end 0.762 -4.058) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 -4.058) (end -1.778 -4.058) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 4.07) (end -1.778 4.07) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.778 4.07) (end 0.762 4.07) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.778 3.562) (end 0.762 3.562) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 3.562) (end -1.778 3.562) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.778 -3.55) (end 0.762 -3.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 -3.55) (end -1.778 -3.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 4.1) (end 3.81 4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 -4.1) (end 5.08 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 4.1) (end 5 4.1) (layer F.Fab) (width 0.2))
    (fp_line (start 5 4.1) (end 5 -4.1) (layer F.Fab) (width 0.2))
    (fp_line (start 5 -4.1) (end -5 -4.1) (layer F.Fab) (width 0.2))
    (fp_line (start -5 -4.1) (end -5 4.1) (layer F.Fab) (width 0.2))
    (fp_line (start -5.08 -4.1) (end -3.81 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -4.1) (end 5.08 4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.81 4.1) (end -5.08 4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 4.1) (end -5.08 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -7.6) (end 6 -7.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6 -7.6) (end 6 7.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6 7.6) (end -6 7.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6 7.6) (end -6 -7.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.698 5.676) (end -4.698 5.676) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.598 5.676) (end -4.598 5.676) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.698 5.676) (end -4.698 5.676) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 7.112 -5.588 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -4.648 5.676) (end -4.698 5.676) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.648 5.676) (end -4.598 5.676) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -4.648 5.676) (end -4.698 5.676) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at 2.84 -4.91) (size 1.62 3.375) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 -4.91) (size 1.2 3.375) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(T1-Pad2)"))
    (pad 3 smd rect (at -2.84 -4.91) (size 1.62 3.375) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.84 4.91) (size 1.62 3.375) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2_BLACK1-Pad1)"))
    (pad 5 smd rect (at 0 4.91) (size 1.2 3.375) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(T1-Pad5)"))
    (pad 6 smd rect (at 2.84 4.91) (size 1.62 3.375) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module ECQ-UBAF4747K_kicad:ECQ-UBAF474K-3_side (layer F.Cu) (tedit 61E1A239) (tstamp 61CBA94F)
    (at 123.19 88.9 180)
    (path /61CAD9E9)
    (fp_text reference C1 (at 1.778 -8.89) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value ECQ-UBAF474K (at 10.922 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 12.954) (end 0 -12.954) (layer F.Fab) (width 0.12))
    (fp_line (start -21.082 12.954) (end 0 12.954) (layer F.Fab) (width 0.12))
    (fp_line (start -21.082 -12.954) (end -21.082 12.954) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -12.954) (end -21.082 -12.954) (layer F.Fab) (width 0.12))
    (fp_line (start 0 13) (end 0 -13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 13) (end -21 13) (layer F.SilkS) (width 0.12))
    (fp_line (start -21 13) (end -21 -13) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -13) (end -21 -13) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -13.97) (end 3.302 -13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.302 -13.97) (end 3.302 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.302 13.97) (end -21.59 13.97) (layer F.CrtYd) (width 0.12))
    (fp_line (start -21.59 13.97) (end -21.59 -13.97) (layer F.CrtYd) (width 0.12))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user C** (at 2.032 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2 11.25 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 -11.25 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D4D090)
    (at 100.584 99.314)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D4D090)
    (at 100.584 78.74)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D4CFF0)
    (at 150.876 91.186)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Banana_Jack_Safety_Right_Angle_73099:Banana_Jack_S_RA_73099 (layer F.Cu) (tedit 61D483B1) (tstamp 61CBA9D5)
    (at 160.782 81.534)
    (path /61CBCE04)
    (fp_text reference RED (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28 -6.5) (end -6 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 6.5) (end 28 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 6.5) (end 28 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -6.5) (end -6 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -6.5) (end -5.7 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -6.5) (end 13.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.7 6.5) (end 13.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.7 -6.5) (end -5.7 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -6) (end 13.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -6) (end 27.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 6) (end 27.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -6) (end 27.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -6) (end -5.5 6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 4.06 0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.36 -5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.36 5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.8 5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.8 -5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Banana_Jack_Safety_Right_Angle_73099:Banana_Jack_S_RA_73099 (layer F.Cu) (tedit 61D483B1) (tstamp 61CBA9A7)
    (at 160.782 96.52)
    (path /61CBC9A8)
    (fp_text reference BLACK (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28 -6.5) (end -6 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28 6.5) (end 28 -6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 6.5) (end 28 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -6.5) (end -6 6.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -6.5) (end -5.7 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -6.5) (end 13.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.7 6.5) (end 13.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.7 -6.5) (end -5.7 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -6) (end 13.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -6) (end 27.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 6) (end 27.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -6) (end 27.5 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -6) (end -5.5 6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 4.06 0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.36 -5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.36 5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.8 5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.8 -5.08) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2_BLACK1-Pad1)"))
  )

  (module SL1002A600SP_kicad:SL1002A600SP (layer F.Cu) (tedit 61CA4AA8) (tstamp 61CBAA17)
    (at 149.098 98.806 270)
    (descr SL1002A600SP-1)
    (tags "Undefined or Miscellaneous")
    (path /61CA5911)
    (attr smd)
    (fp_text reference GDT (at -4.572 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SL1002A600SP (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.6 3.6) (end -3.6 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.6 3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.6 -3.6) (end 3.6 -3.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.1 3.1) (end -3.1 -3.1) (layer F.Fab) (width 0.2))
    (fp_line (start 3.1 3.1) (end -3.1 3.1) (layer F.Fab) (width 0.2))
    (fp_line (start 3.1 -3.1) (end 3.1 3.1) (layer F.Fab) (width 0.2))
    (fp_line (start -3.1 -3.1) (end 3.1 -3.1) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.75 0 270) (size 1.3 5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2_BLACK1-Pad1)"))
    (pad 1 smd rect (at -1.75 0 270) (size 1.3 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (model SL1002A600SP.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VP4032K122R300_kicad:CAPPM10080X500N locked (layer F.Cu) (tedit 61CA4ACF) (tstamp 61CBA9E7)
    (at 149.86 81.026 90)
    (descr 4032)
    (tags Varistor)
    (path /61CA4EFC)
    (attr smd)
    (fp_text reference MOV (at -6.858 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VP4032K122R300 (at 0 6.35 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -4) (end -5.775 -4) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -2.625) (end -3.625 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5 4) (end -5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4) (end -5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4) (end 5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4) (end 5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.025 4.45) (end -6.025 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.025 4.45) (end -6.025 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.025 -4.45) (end 6.025 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.025 -4.45) (end 6.025 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.318 -5.842 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 4.4 0 90) (size 2.75 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -4.4 0 90) (size 2.75 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (model VP4032K122R300.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BNC5-J-P-GN-RA-BH2D_kicad:BNC5JPGNRABH2D (layer F.Cu) (tedit 61CA4B07) (tstamp 61CBA979)
    (at 100.076 88.9 90)
    (descr BNC5-J-P-GN-RA-BH2D-2)
    (tags Connector)
    (path /61CAB142)
    (fp_text reference BNC (at -6.604 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC5-J-P-GN-RA-BH2D (at 0 -14.732) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 4.5 4.81) (end 4.5 3.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 4.81) (end 4.5 4.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 3.81) (end -4.5 4.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -3.99) (end 4.5 -3.99) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.7 -24.19) (end 3.7 -3.99) (layer F.Fab) (width 0.2))
    (fp_line (start -3.7 -24.19) (end 3.7 -24.19) (layer F.Fab) (width 0.2))
    (fp_line (start -3.7 -3.99) (end -3.7 -24.19) (layer F.Fab) (width 0.2))
    (fp_line (start -5.712 5.81) (end -5.712 -25.19) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.713 5.81) (end -5.712 5.81) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.713 -25.19) (end 5.713 5.81) (layer F.CrtYd) (width 0.1))
    (fp_line (start -5.712 -25.19) (end 5.713 -25.19) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.5 4.81) (end -4.5 -3.99) (layer F.Fab) (width 0.2))
    (fp_line (start 4.5 4.81) (end -4.5 4.81) (layer F.Fab) (width 0.2))
    (fp_line (start 4.5 -3.99) (end 4.5 4.81) (layer F.Fab) (width 0.2))
    (fp_line (start -4.5 -3.99) (end 4.5 -3.99) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -6.858 0.508 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 thru_hole circle (at 3.7 -2.54 90) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 4 thru_hole circle (at 3.7 2.54 90) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -3.7 2.54 90) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -3.7 -2.54 90) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.755 1.755) (drill 1.17) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module SMCJ5:DIONM7959X262N (layer F.Cu) (tedit 61CA4ABA) (tstamp 61CBA960)
    (at 113.792 83.312)
    (descr "SMC (DO-214AB)")
    (tags "TVS Diode (Uni-directional)")
    (path /61CA90D0)
    (attr smd)
    (fp_text reference TVS (at -3.302 -4.572) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value SMCJ5.0A (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.97 2.952) (end 3.97 2.952) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.97 -2.952) (end -3.97 -2.952) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.97 2.952) (end -3.97 -2.952) (layer F.Fab) (width 0.1))
    (fp_line (start 3.97 2.952) (end -3.97 2.952) (layer F.Fab) (width 0.1))
    (fp_line (start 3.97 -2.952) (end 3.97 2.952) (layer F.Fab) (width 0.1))
    (fp_line (start -3.97 -2.952) (end 3.97 -2.952) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 3.36) (end -4.85 -3.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.36) (end -4.85 3.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.36) (end 4.85 3.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -3.36) (end 4.85 -3.36) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.302 -4.572) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 3.5 0) (size 2.2 3.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.5 0) (size 2.2 3.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model SMCJ5.0A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 61CBA93C)
    (at 107.442 82.691 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619514BE)
    (attr smd)
    (fp_text reference C2 (at 2.907 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 135.128 101.346) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "non-plated cutout\n" (at 114.808 97.282) (layer Cmts.User) (tstamp 61D60BE5)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "non-plated cutout\n" (at 112.776 93.726) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 117.602 98.044) (end 112.014 98.044) (layer Edge.Cuts) (width 0.05) (tstamp 61D60A7D))
  (gr_line (start 112.014 96.52) (end 117.602 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 61D60A7C))
  (gr_arc (start 117.602 97.282) (end 117.602 98.044) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61D60A7B))
  (gr_arc (start 112.014 97.282) (end 112.014 96.52) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 61D60A7A))
  (gr_arc (start 117.602 93.726) (end 117.602 94.488) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.95 93.726) (end 107.95 92.964) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.602 94.488) (end 107.95 94.488) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.95 92.964) (end 117.602 92.964) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 97.536 75.692) (end 97.536 74.422) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 97.79 102.108) (end 96.266 102.108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "HPF rev.01 jan2022\n//keyudits" (at 118.872 76.2) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify right))
  )
  (gr_arc (start 173.736 75.184) (end 174.498 75.184) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.736 102.87) (end 173.736 103.632) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.266 75.692) (end 96.266 102.108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 174.498 75.184) (end 174.498 102.87) (layer Edge.Cuts) (width 0.05) (tstamp 61D4C9AF))
  (gr_line (start 97.536 74.422) (end 173.736 74.422) (layer Edge.Cuts) (width 0.05) (tstamp 61D4C0B6))
  (gr_line (start 173.736 103.632) (end 97.79 103.632) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.626 100.15) (end 115.616 100.16) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 121.19 100.15) (end 115.626 100.15) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 154.768 81.534) (end 149.86 76.626) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 160.782 81.534) (end 154.768 81.534) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 122.214 76.626) (end 121.19 77.65) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 149.86 76.626) (end 122.214 76.626) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 110.038 83.566) (end 110.292 83.312) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.442 83.566) (end 110.038 83.566) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.936 90.34) (end 109.936 87.168) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.292 86.812) (end 110.292 83.312) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.936 87.168) (end 110.292 86.812) (width 1) (layer F.Cu) (net 3))
  (segment (start 100.076 88.9) (end 104.648 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 104.648 88.9) (end 105.664 87.884) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.664 85.344) (end 107.442 83.566) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.664 87.884) (end 105.664 85.344) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.292 83.312) (end 117.292 85.908) (width 1) (layer F.Cu) (net 4))
  (segment (start 115.616 87.584) (end 115.616 90.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.292 85.908) (end 115.616 87.584) (width 1) (layer F.Cu) (net 4))
  (segment (start 107.442 81.816) (end 107.442 81.026) (width 1) (layer F.Cu) (net 4))
  (segment (start 107.442 81.026) (end 108.204 80.264) (width 1) (layer F.Cu) (net 4))
  (segment (start 114.244 80.264) (end 117.292 83.312) (width 1) (layer F.Cu) (net 4))
  (segment (start 108.204 80.264) (end 114.244 80.264) (width 1) (layer F.Cu) (net 4))
  (segment (start 102.616 85.2) (end 102.616 83.82) (width 1) (layer F.Cu) (net 4))
  (segment (start 104.62 81.816) (end 107.442 81.816) (width 1) (layer F.Cu) (net 4))
  (segment (start 102.616 83.82) (end 104.62 81.816) (width 1) (layer F.Cu) (net 4))
  (segment (start 102.616 85.2) (end 97.536 85.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 97.536 92.6) (end 97.536 85.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 97.536 92.6) (end 102.616 92.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 149.86 85.426) (end 149.524 85.426) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 146.304 94.262) (end 149.098 97.056) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 146.304 88.646) (end 146.304 94.262) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 149.524 85.426) (end 146.304 88.646) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 149.098 100.556) (end 153.952 100.556) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 157.988 96.52) (end 160.782 96.52) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 153.952 100.556) (end 157.988 96.52) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 149.098 100.556) (end 130.274 100.556) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 110.997572 95.54499) (end 109.936 96.606562) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 109.936 96.606562) (end 109.936 100.16) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 125.26299 95.54499) (end 110.997572 95.54499) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 130.274 100.556) (end 125.26299 95.54499) (width 1.5) (layer F.Cu) (net 8))

)
